{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "maritime-cyber-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "maritime-cyber-dashboard"
    }
  ]
}
